# test

./: pom.xml
src/main/java/com/baidu/controller/: PokemenController.java
src/main/java/com/baidu/mapper/: PokemenMapper.java
src/main/java/com/baidu/pojo/: Attributes.java  Pokemen.java  QeVo.java
src/main/java/com/baidu/service/: PokemenService.java  PokemenServiceImpl.java
src/main/resources/: applicationContext.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: add.jsp  atlas.jsp  error.jsp  import.jsp  pokemen.jsp  updata.jsp
